
{
  "name": "flavorfusion-recipe-book",
  "version": "1.0.0",
  "description": "Modern Recipe Book Website",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
